---
apiVersion: v1
kind: ConfigMap
metadata:
  name: plugone-api-config
data:  
  BUCKET_URL: https://plugone-staging.nyc3.digitaloceanspaces.com
  BUCKET_AFFILIATE_INSIDE_SALES_PIXEL_PATH: /pixel-affiliate/staging-pixel-sale-affiliate.js  
  DIGITAL_OCEAN_BUCKET_NAME: plugone-staging
  FRONT_URL: https://staging.plugone.io
  ORDER_SERVICE_URL: http://plugone-affiliate-orders-hook-staging.plugone-affiliate-orders-hook-staging.svc.cluster.local
  PAYMENTS_URL: "http://plugone-payments-staging.plugone-payments-staging.svc.cluster.local/graphql"
  WEBHOOK_URL: "https://webhook-staging.gohubly.com/graphql"
  REDIRECT_URL: https://go-staging.plugone.io
  VTEX_HOOK_URL: https://hook-orders-staging.plugone.io/feed/affiliate/vtex/orders/sync
  COUPON_URL: staging-coupon.gohubly.com/graphql