---
apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-staging
  namespace: plugone-api-staging
  annotations:
    replicator.v1.mittwald.de/replicate-from: default/dockerhub-staging
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: e30K