---
apiVersion: v1
kind: Secret
metadata:
  name: plugone-api-secret
type: Opaque
data:
  DB_PASSWORD: Mjgxd1F6d0pzSWhqSmREOA==
  DB_DATABASE: cGx1Z29uZS11c2Vycy1zdGFnaW5n
  DB_PORT: NTQzMg==
  DB_HOST: cGx1Z29uZS1zdGFnaW5nLWRiLmNubDNhcGtxb28xZS51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  MONGO_URI: bW9uZ29kYitzcnY6Ly9kYl9wbHVnb25lX3VzZXI6ZzAzeEY3Qm4zU3NseXVuVUBjbHVzdGVyc3RhZ2UtanpyYWouYXp1cmUubW9uZ29kYi5uZXQvcGx1Z29uZT9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=
