JWT_SECRET=
PORT=
NODE_ENV=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_TEST_USER=
DB_TEST_PASSWORD=
DB_TEST_DATABASE=
DB_TEST_HOST=
DB_TEST_PORT=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=