---
apiVersion: v1
kind: ConfigMap
metadata:
  name: plugone-api-config
data:  
  MAIL_HOST: smtp.mailgun.org
  MAIL_PORT: "587"
  MAIL_USER: postmaster@plugone.io
  REDIS_HOST: plugone.redis.cache.windows.net
  REDIS_PORT: "6380"
