apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: plugone-ingress
  namespace: graphql-api-staging
spec:
  rules:
  - host: staging.api.plugone.io
    http:
      paths:
      - backend:
          serviceName: api-staging
          servicePort: 80