---
apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-production
  namespace: plugone-api-production
  annotations:
    replicator.v1.mittwald.de/replicate-from: default/dockerhub-production
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: e30K 