---
apiVersion: v1
kind: Secret
metadata:
  name: plugone-api-secret
type: Opaque
data:
  CREATE_ORGANIZATION_WITHOUT_INTEGRATION_SECRET: YCpQNEJ7djkla0R7JyF9Vg==
  DB_USER: cGx1Z29uZV9hcHBfdXNlcg==
  DB_PASSWORD: OWlVc1MwSGFnOHQ2VVVhUA==
  DB_DATABASE: cGx1Z29uZS11c2Vycy1wcm9kdWN0aW9u
  DB_HOST: cGx1Z29uZS1wcm9kdWN0aW9uLWRiLmNubDNhcGtxb28xZS51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  DIGITAL_OCEAN_AWS_ACCESS_KEY_ID: SVE2N09IUExaTUVURktMWU5WUjc=
  DIGITAL_OCEAN_AWS_SECRET_ACCESS_KEY: dkNKMlRjRE9McjV2d0tBdFV1Q1BBWDRSR1lCc3N3UjJaNkcxS21Yd2w3UQ==
  DIGITAL_OCEAN_SPACES_END_POINT: bnljMy5kaWdpdGFsb2NlYW5zcGFjZXMuY29t
  ENTERPRISE_TOKEN: QVNLT19Rd1QhUD8hTGs4
  JWT_SECRET: YSY0TCkteFNMRFE1eEB2bQ==
  LOJA_INTEGRADA_APPLICATION_KEY: ZDBkMjg4OGItYTYyNS00YWU3LTk4YTQtM2FlYWNjNWEwZTcx
  MAIL_PASS: YjgwYzlhY2YxYWZiODI0ZGU0YmViNDRjNTFjMzk0NzgtZjdkMGIxMDctZThkMzY2NDY=
  MONGO_URI: bW9uZ29kYitzcnY6Ly9kYl9wbHVnb25lX3VzZXItcHJvZDo4T3k4Z3JwQ3Zvb2YxS1hFQGNsdXN0ZXIwLndoazJkLmF6dXJlLm1vbmdvZGIubmV0L3BsdWdvbmU/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
  ORDERS_SERVICE_PASSWORD: OGp6eTI5ak4kdHcvc0cmOQ==
  REDIS_CACHEKEY: akI0SVpSRGpGS1ZkejVzS0hvRVVZQVd2elAzZDc0dlRYaVlsa0lrdDJ2Zz0=
