---
apiVersion: v1
kind: Secret
metadata:
  name: plugone-api-secret
type: Opaque
data:
  DB_USER: cGx1Z29uZV9hcHBfdXNlcg==
  DB_PASSWORD: OWlVc1MwSGFnOHQ2VVVhUA==
  DB_DATABASE: cGx1Z29uZS11c2Vycy1wcm9kdWN0aW9u
  DB_HOST: cGx1Z29uZS1wcm9kdWN0aW9uLWRiLmNubDNhcGtxb28xZS51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  MONGO_URI: bW9uZ29kYitzcnY6Ly9kYl9wbHVnb25lX3VzZXItcHJvZDo4T3k4Z3JwQ3Zvb2YxS1hFQGNsdXN0ZXIwLndoazJkLmF6dXJlLm1vbmdvZGIubmV0L3BsdWdvbmU/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
