---
apiVersion: v1
kind: Secret
metadata:
  name: plugone-api-secret
type: Opaque
data:
  CREATE_ORGANIZATION_WITHOUT_INTEGRATION_SECRET: YCpQNEJ7djkla0R7JyF9Vg==
  DB_USER: ZG9hZG1pbg==
  DB_PASSWORD: em9jYWxlcjd5N3ZqMzZ6eg==
  DB_DATABASE: cGx1Z29uZS11c2Vycy1wcm9kdWN0aW9u
  DB_PORT: MjUwNjA=
  DB_HOST: ZGItcG9zdGdyZXNxbC1ueWMxLTE1OTgyLWRvLXVzZXItMzg2NDU2Ny0wLmEuZGIub25kaWdpdGFsb2NlYW4uY29t
  DIGITAL_OCEAN_AWS_ACCESS_KEY_ID: SVE2N09IUExaTUVURktMWU5WUjc=
  DIGITAL_OCEAN_AWS_SECRET_ACCESS_KEY: dkNKMlRjRE9McjV2d0tBdFV1Q1BBWDRSR1lCc3N3UjJaNkcxS21Yd2w3UQ==
  DIGITAL_OCEAN_SPACES_END_POINT: bnljMy5kaWdpdGFsb2NlYW5zcGFjZXMuY29t
  ENTERPRISE_TOKEN: QVNLT19Rd1QhUD8hTGs4
  JWT_SECRET: YSY0TCkteFNMRFE1eEB2bQ==
  LOJA_INTEGRADA_APPLICATION_KEY: ZDBkMjg4OGItYTYyNS00YWU3LTk4YTQtM2FlYWNjNWEwZTcx
  MAIL_PASS: YjgwYzlhY2YxYWZiODI0ZGU0YmViNDRjNTFjMzk0NzgtZjdkMGIxMDctZThkMzY2NDY=
  MONGO_URI: bW9uZ29kYitzcnY6Ly9kYl9wbHVnb25lX3VzZXItcHJvZDo4T3k4Z3JwQ3Zvb2YxS1hFQGNsdXN0ZXIwLndoazJkLmF6dXJlLm1vbmdvZGIubmV0L3BsdWdvbmU/YXV0aFNvdXJjZT1hZG1pbiZyZXBsaWNhU2V0PWF0bGFzLTEwMXhtYy1zaGFyZC0wJnc9bWFqb3JpdHkmcmVhZFByZWZlcmVuY2U9cHJpbWFyeSZhcHBuYW1lPU1vbmdvREIlMjBDb21wYXNzJTIwQ29tbXVuaXR5JnJldHJ5V3JpdGVzPXRydWUmc3NsPXRydWU=
  ORDERS_SERVICE_PASSWORD: OGp6eTI5ak4kdHcvc0cmOQ==
  REDIS_CACHEKEY: akI0SVpSRGpGS1ZkejVzS0hvRVVZQVd2elAzZDc0dlRYaVlsa0lrdDJ2Zz0=
